<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_splash_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cxyz.mains.activity.SplashActivity">

    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/main_splash"/>

    <TextView
        android:id="@+id/tv_timer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintVertical_bias="0.05"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="3s 跳过"
        android:gravity="center"
        android:textColor="@color/common_white"
        android:textSize="16sp"
        android:background="@drawable/main_splash_timer_shape"
        />


</android.support.constraint.ConstraintLayout>
