# Client

./: android.gradle  attributes.gradle  build.gradle  common_android.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  maindexlist.txt  multiDexKeep.txt  proguard-rules.pro  tinkerpatch.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main_layout.xml
check/: build.gradle
commons/: build.gradle
commons/src/main/java/com/cxyz/commons/Adapter/: AdapterBase.java  ViewHolder.java
commons/src/main/java/com/cxyz/commons/IModel/: IBaseModel.java
commons/src/main/java/com/cxyz/commons/IView/: IBaseView.java  ICommonView.java  IDefaultView.java
commons/src/main/java/com/cxyz/commons/activity/: BaseActivity.java
commons/src/main/java/com/cxyz/commons/application/: BaseApplication.java
commons/src/main/java/com/cxyz/commons/autoupdate/: UpdateDownloadRequest.java
commons/src/main/java/com/cxyz/commons/date/: Date.java  DateTime.java
commons/src/main/java/com/cxyz/commons/dialog/: DialogFactory.java
commons/src/main/java/com/cxyz/commons/fragment/: BaseFragment.java
commons/src/main/java/com/cxyz/commons/manager/: ScreenManager.java
commons/src/main/java/com/cxyz/commons/utils/: BitmapUtil.java  FileUtil.java  ImageLoaderManager.java  SpUtil.java
commons/src/main/java/com/cxyz/commons/widget/: ClearEditText.java  TitleView.java
commons/src/main/res/drawable/: common_btn_selector.xml  common_circle_btn_selector.xml  view_title_shadow_layer.xml  widget_date_time_dialog_confirm_selector.xml
commons/src/main/res/layout/: dialog_big_image_layout.xml  dialog_date_layout.xml  dialog_date_time_layout.xml  dialog_time_layout.xml  item_vac_photos_layout.xml  views_title_layout.xml
commons/src/main/res/values/: attrs.xml  colors.xml  styles.xml
commons/src/test/java/com/cxyz/commons/: ExampleUnitTest.java
homepage/: build.gradle
homepage/src/main/: AndroidManifest.xml
homepage/src/main/debug/: AndroidManifest.xml
homepage/src/main/java/com/cxyz/homepage/acitivity/: CircleCornerForm.java  ExportActivity.java  LessonDetailActivity.java  MineLessonActivity.java
homepage/src/main/java/com/cxyz/homepage/adapter/: HistoryAdapter.java
homepage/src/main/java/com/cxyz/homepage/constant/: NetWorkHomeUrl.java  RequestCenter.java
homepage/src/main/java/com/cxyz/homepage/dto/: CheckHistoryDto.java  GradeLessonDto.java  LessonDto.java
homepage/src/main/java/com/cxyz/homepage/excelutil/: ExcelUtil.java
homepage/src/main/java/com/cxyz/homepage/fragment/: HomeFragment.java
homepage/src/main/java/com/cxyz/homepage/imodel/: IExportModel.java  ILessonDetailModel.java  IMineLessonModel.java
homepage/src/main/java/com/cxyz/homepage/ipresenter/: IExportPresenter.java  ILessonDetailPresenter.java  IMineLessonPresenter.java
homepage/src/main/java/com/cxyz/homepage/iview/: ILessonDetailView.java
homepage/src/main/res/drawable/: button_selector.xml  button_shape.xml  changecolortwo.xml  linerlayout_shapecolormore.xml  mine_lesson_more_selector.xml  radiusborder.xml  radiusborderoone.xml  radiusbordertwo.xml
homepage/src/main/res/layout/: activity_export_layout.xml  activity_lesson_detail_layout.xml  activity_mine_lessons_layout.xml  check_attendance_layout.xml  homepagelayout.xml  item_history_layout.xml  item_lesson_layout.xml
homepage/src/main/res/layout-land/: activity_export_layout.xml
homepage/src/main/res/values/: strings.xml
logiccommons/: build.gradle
logiccommons/src/main/: AndroidManifest.xml
logiccommons/src/main/res/drawable/: button_shape.xml  liner_layout_shape.xml  liner_layout_shape_color.xml  linerlayout_shape.xml  linerlayout_shapecolor.xml  main_shape.xml  main_shapegray.xml  radiobutton_selector.xml  shape.xml  switch_tradck.xml  underline.xml
logiccommons/src/main/res/values/: colors.xml  styles.xml
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/debug/: AndroidManifest.xml
main/src/main/res/drawable/: first_show_btn_background_selector.xml  first_show_indicator_normal_shape.xml  first_show_indicator_using_shape.xml  main_splash_timer_shape.xml
main/src/main/res/layout/: activity_first_show_layout.xml  activity_home_layout.xml  activity_logins_layout.xml  activity_splash_layout.xml  item_banner_page_layout.xml  item_email_layout.xml
main/src/main/res/values/: strings.xml
mine/: build.gradle
mine/src/androidTest/java/com/cxyz/mine/: ExampleInstrumentedTest.java
mine/src/main/: AndroidManifest.xml
mine/src/main/res/drawable/: button_selector.xml  changecolortwo.xml  linerlayoutshadow.xml
mine/src/main/res/layout/: activity_changepwd_layout.xml  activity_changepwds_layout.xml  activity_confirmchange_layout.xml  activity_expandfunction_layout.xml  activity_forgetpwd_layout.xml  activity_myinfo_layout.xml  activity_othersetting_layout.xml  activity_resetpwd_layout.xml  fragment_mines_layout.xml  item_email_layout.xml  minelayout.xml  minelayoutmore.xml  othersetting_layout.xml  testlayout.xml
mine/src/main/res/values/: colors.xml
vac/: build.gradle
vac/src/main/: AndroidManifest.xml
vac/src/main/res/drawable/: upload_vacate_time_background_selector.xml  upload_vacate_week_background_selector.xml  upload_vacate_week_color_selector.xml  vac_day_date_shadow_layer.xml  vac_item_background.xml  vac_item_hint_background.xml  vac_type_vac_background_shape.xml  vac_type_vac_photo_background_shape.xml  vac_vac_photo_gv_background_shape.xml  vac_vacate_info_rg_indicators_selector.xml  vac_vacate_info_rg_time_type_selector.xml
vac/src/main/res/layout/: activity_test_layout.xml  activity_upload_vacate_layout.xml  activity_vacate_info_layout.xml  activity_vacate_layout.xml  fragment_vac_day_layout.xml  item_audit_layout.xml  item_vac_info_layout.xml  item_vac_info_photos_layout.xml  item_vac_photo_add_layout.xml  item_vac_photo_hide_layout.xml  item_vac_photo_layout.xml  item_vac_photos_layout.xml  item_vacate_audit_layout.xml  item_vacate_layout.xml  item_vacate_only_photo_layout.xml
vac/src/test/java/com/cxyz/vac/: ExampleUnitTest.java
(+118 files in other folders)
