// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:rootDir.absolutePath+"/attributes.gradle"
buildscript {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
    }
    dependencies {
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:3.0.1'

        //noinspection GradleDependency
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'//lambda表达式支持

        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'//greenDao支持

        classpath ('com.tencent.tinker:tinker-patch-gradle-plugin:1.9.1')
    }
}

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
    }
    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
