// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:rootDir.absolutePath+"/attributes.gradle"
buildscript {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url '/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        classpath 'me.tatarka:gradle-retrolambda:3.2.5'//lambda表达式支持

        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'//greenDao支持

        classpath "com.tinkerpatch.sdk:tinkerpatch-gradle-plugin:1.1.8"
    }
}

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}