dependencies {
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleDependency
    compile 'com.android.support:appcompat-v7:26.0.1'
    annotationProcessor "com.alibaba:arouter-compiler:$rootProject.ext.android.annotationProcessor"
    if(this.plugins.hasPlugin("com.android.application"))
    {
        annotationProcessor project(":compiler")
        compile project(":annotations")
    }
    compile project(':logiccommons')
    testCompile "junit:junit:4.12"
    androidTestCompile "junit:junit:4.12"
}
