dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleDependency
    annotationProcessor "com.alibaba:arouter-compiler:$rootProject.ext.android.annotationProcessor"
    api 'com.android.support:appcompat-v7:26.1.0'
    if(this.plugins.hasPlugin("com.android.application"))
    {
        annotationProcessor project(":compiler")
        implementation project(":annotations")
    }
    api project(':logiccommons')
    testImplementation "junit:junit:4.12"
    androidTestImplementation "junit:junit:4.12"
}
