if (isDebug.toBoolean())
    apply plugin: 'com.android.application'
else
    apply plugin: 'com.android.library'
apply from:rootDir.absolutePath+"/dependencies.gradle"
apply from:rootDir.absolutePath+"/android.gradle"

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.github.lecho:hellocharts-android:v1.5.8'
    api 'com.android.support:recyclerview-v7:26.1.0'
    api 'com.bigkoo:ConvenientBanner:2.1.4'
}




