apply plugin: 'com.android.library'
apply from:rootDir.absolutePath+'/common_android.gradle'

dependencies {
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.squareup.okhttp3:okhttp:3.3.0'
    //okttp依赖
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile "com.alibaba:arouter-api:$rootProject.ext.android.routerVersion"
    //router
    testCompile 'junit:junit:4.12'
    compile 'org.greenrobot:eventbus:3.0.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.2'
    compile 'com.qmuiteam:qmui:1.1.3'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-16'//下拉刷新
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2' // iconify
    compile 'com.haibin:calendarview:3.2.9' //日历控件
    compile 'com.contrarywind:wheelview:4.0.9' //滚轮控件
    compile 'com.vincent.filepicker:MultiTypeFilePicker:1.0.8'//文件选择器
    compile 'com.wang.avi:library:2.1.3'//AVLoadingView
    'com.github.chrisbanes:PhotoView:2.3.0'//photoView

}
