apply plugin: 'com.android.library'
apply from:rootDir.absolutePath+'/common_android.gradle'

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    api ('com.github.bumptech.glide:glide:4.6.1')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.google.code.gson:gson:2.8.1'
    api 'com.squareup.okhttp3:okhttp:3.3.0'
    //okttp依赖
    api 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    api ("com.alibaba:arouter-api:$rootProject.ext.android.routerVersion")
    //router
    testImplementation 'junit:junit:4.12'
    api 'org.greenrobot:eventbus:3.0.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.2'
    api 'com.qmuiteam:qmui:1.1.3'
    api ('com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-16')//下拉刷新
    api ('com.joanzapata.iconify:android-iconify-fontawesome:2.2.2')
    api 'com.haibin:calendarview:3.2.9' //日历控件
    api 'com.contrarywind:wheelview:4.0.9' //滚轮控件
    api 'com.vincent.filepicker:MultiTypeFilePicker:1.0.8'//文件选择器
    api 'com.wang.avi:library:2.1.3'//AVLoadingView
    api 'com.maksim88:PasswordEditText:v0.9'
    api 'com.github.chrisbanes:PhotoView:2.3.0'//photoView

}