if(isDebug.toBoolean())
    apply plugin: 'com.android.application'
else
    apply plugin: 'com.android.library'
apply from:rootDir.absolutePath+"/dependencies.gradle"
apply from:rootDir.absolutePath+"/android.gradle"
android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    compile ('com.android.support:cardview-v7:26.0.1')
    compile 'com.youth.banner:banner:1.4.10'//轮播图
    compile 'com.flaviofaria:kenburnsview:1.0.7'//静态图片动画效果
    compile 'com.github.florent37:diagonallayout:1.0.9'//切角图片
    compile 'com.zhuangfei:TimetableView:2.0.6'//课表库
}
