apply plugin: 'com.android.application'
apply from:'tinkerpatch.gradle'
apply from:rootDir.absolutePath+'/common_android.gradle'

android {
    signingConfigs {
        signingconfigs {
            keyAlias 'untilchecked'
            keyPassword 'luohui123'
            storeFile file('E:/untilchecked.jks')
            storePassword 'luohui123'
        }
    }
    dexOptions {
        // 支持大工程模式
        jumboMode = true
    }
    defaultConfig {
        multiDexEnabled true
    }
    lintOptions {
        disable 'MissingTranslation'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signingconfigs
        }
    }
    buildToolsVersion '28.0.3'

    afterEvaluate {
        tasks.matching {
            it.name.startsWith('dex')
        }.each { dx ->
            if (dx.additionalParameters == null) {
                dx.additionalParameters = []
            }
            dx.additionalParameters += '--multi-dex'
            dx.additionalParameters += "--main-dex-list=$projectDir/maindexlist.txt".toString()
        }
    }
}

dependencies {
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    compile 'com.youth.banner:banner:1.4.10'//轮播图
    //tinker热修复
    provided("com.tinkerpatch.tinker:tinker-android-anno:1.8.0")
    compile("com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.1.8")
    //tinker的核心库
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    if (!isDebug.toBoolean()) {
        compile project(':check')
        compile project(':homepage')
        compile project(':mine')
        compile project(':main')
        compile project(':info')
        compile project(':vac')
    } else
        compile project(':logiccommons')
    androidTestCompile "junit:junit:4.12"
}
