apply plugin: 'com.android.application'
//apply from:'tinkerpatch.gradle'
apply from:rootDir.absolutePath+'/common_android.gradle'

android {
    signingConfigs {
        signingconfigs {
            keyAlias 'untilchecked'
            keyPassword 'luohui123'
            storeFile file('E:/untilchecked.jks')
            storePassword 'luohui123'
        }
    }
    dexOptions {
        // 支持大工程模式
        jumboMode = true
    }
    defaultConfig {
        multiDexEnabled true
    }
    lintOptions {
        disable 'MissingTranslation'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signingconfigs
        }
    }

    afterEvaluate {
        tasks.matching {
            it.name.startsWith('dex')
        }.each { dx ->
            if (dx.additionalParameters == null) {
                dx.additionalParameters = []
            }
            dx.additionalParameters += '--multi-dex'
            dx.additionalParameters += "--main-dex-list=$projectDir/maindexlist.txt".toString()
        }
    }
}

dependencies {
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.youth.banner:banner:1.4.10'//轮播图
    //tinker热修复
//    api("com.tencent.tinker:tinker-android-lib:${TINKER_VERSION}") { changing = true }

    // Maven local cannot handle transist dependencies.
//    implementation("com.tencent.tinker:tinker-android-loader:${TINKER_VERSION}") { changing = true }

    //annotationProcessor("com.tencent.tinker:tinker-android-anno:${TINKER_VERSION}") { changing = true }
//    compileOnly("com.tencent.tinker:tinker-android-anno:${TINKER_VERSION}") { changing = true }
    //noinspection GradleDependency
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    if (!isDebug.toBoolean()) {
        implementation project(':check')
        implementation project(':homepage')
        implementation project(':mine')
        implementation project(':main')
        implementation project(':info')
        implementation project(':vac')
    }
    implementation project(':logiccommons')
    implementation project(':commons')
    androidTestImplementation "junit:junit:4.12"
}

//强制使用26.1.0版本
configurations.all() {
    Configuration configuration ->
        configuration.resolutionStrategy.force(["com.android.support:appcompat-v7:26.1.0","com.android.support:support-va4:26.1.0"])
}