apply plugin: 'com.android.library'
apply from:rootDir.absolutePath+'/common_android.gradle'

dependencies {
    compile 'org.greenrobot:greendao:3.2.2'//greenDao
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.github.lecho:hellocharts-android:v1.5.8'
    compile 'cn.pedant.sweetalert:library:1.3'
    // 此处以JCore 1.2.5 版本为例。
    // 此处以JPush 3.1.6 版本为例。
    //compile 'cn.jiguang.sdk:jmessage:2.8.1'  // 此处以JMessage 2.8.1 版本为例。
    //compile 'cn.jiguang.sdk:jcore:1.2.6'  // 此处以JCore 1.2.6 版本为例。
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':commons')
}
