apply plugin: 'com.android.library'
apply from:rootDir.absolutePath+'/common_android.gradle'

dependencies {
    api ('org.greenrobot:greendao:3.2.2')//greenDao
    api ('com.android.support:appcompat-v7:26.1.0')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    api ('com.github.lecho:hellocharts-android:v1.5.8')
    api ('cn.pedant.sweetalert:library:1.3')
    // 此处以JCore 1.2.5 版本为例。
    // 此处以JPush 3.1.6 版本为例。
    //implementation 'cn.jiguang.sdk:jmessage:2.8.1'  // 此处以JMessage 2.8.1 版本为例。
    //implementation 'cn.jiguang.sdk:jcore:1.2.6'  // 此处以JCore 1.2.6 版本为例。
    api (project(':commons'))
            {
                exclude group:"com.android.support"
            }
}
