<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/linerlayout_shape"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView24"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="请绑定邮箱"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/et_email_getemail"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="请输入要绑定的邮箱"
            android:textSize="15sp"
            android:background="@drawable/linerlayout_shapecolor"
             />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >

            <EditText
                android:id="@+id/et_email_getcode"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="请输入验证码"
                android:textSize="15sp"
                android:background="@drawable/linerlayout_shapecolor"
                android:layout_weight="1" />
            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/bt_email_getcode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="获取验证码"
                android:layout_weight="1"
                app:qmui_radius="8dp"
                android:layout_marginLeft="30dp"
                android:textColor="#fff"
                app:qmui_backgroundColor="#0aa0ff"/>
        </LinearLayout>

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/bt_email_confirm"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:textSize="20sp"
            app:qmui_radius="8dp"
            android:textColor="#fff"
            app:qmui_backgroundColor="#0aa0ff"
            android:text="确定" />
    </LinearLayout>
</LinearLayout>
