<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#0aa0ff"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_mine_othersetting"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/settingmine" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll_mine_info"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/changecolortwo"
       >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp"
            android:text="张全蛋"
            android:textColor="#fff"
            android:textSize="30sp"
            android:id="@+id/textView22" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView22"
            android:layout_alignStart="@+id/textView22"
            android:layout_below="@+id/textView22"
            android:text="17478001"
            android:textColor="#fff"
            android:textSize="16sp"/>

        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            android:id="@+id/iv_mine_pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="end"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="35dp"
            android:src="@mipmap/belief" />


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/linerlayoutshadow"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_mine_pc"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:src="@mipmap/mineinfo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:text="网页端"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:src="@mipmap/mineforward" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="#dbdbdb"></View>
        <LinearLayout
            android:id="@+id/ll_mine_update"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:src="@mipmap/mineupdate"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:text="版本更新"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:src="@mipmap/mineforward" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="#dbdbdb"></View>
        <LinearLayout
            android:id="@+id/ll_mine_resetpwd"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:src="@mipmap/mineabout"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:text="修改密码"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:src="@mipmap/mineforward" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="#dbdbdb"></View>
        <LinearLayout
            android:id="@+id/ll_mine_about"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:src="@mipmap/minereset"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:text="关于我们"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:src="@mipmap/mineforward" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
