if (isDebug.toBoolean()) {
    apply plugin: 'com.android.application'
} else
    apply plugin: 'com.android.library'
apply from:rootDir.absolutePath+"/dependencies.gradle"
apply from:rootDir.absolutePath+"/android.gradle"

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.github.addappcn:android-pickers:1.0.3'
}