if (isDebug.toBoolean())
    apply plugin: 'com.android.application'
else
    apply plugin: 'com.android.library'
apply from:rootDir.absolutePath+"/dependencies.gradle"
apply from:rootDir.absolutePath+"/android.gradle"

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //noinspection GradleCompatible
    compile 'com.maksim88:PasswordEditText:v0.9'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.github.lecho:hellocharts-android:v1.5.8'
}
